nav.desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 100px 0;
    position: absolute;
    top: 0;
    width: 100%;
}
nav.desktop .logo {
    display: inline-block;
    margin: 0 0 0 70px;
    font-family: 'Pacifico', sans-serif;
    font-size: 45px;
    transform: rotate(-7.32deg) translateY(-110px);
    transition: 800ms ease-in-out;
}
nav.desktop .logo.visible{
    transform: rotate(-7.32deg) translateY(0);
}

nav.desktop ul{
    list-style: none;
    padding: 0;
    margin: 0 100px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
}
nav.desktop li{
    font-weight: 700;
    font-size: 18px;
    min-height: 26px;
    overflow: hidden;
}
nav.desktop a {
    text-decoration: none;
    color: #255D38;
    display: block;
    position: relative;
    transform: translateY(22px);
    transition: 300ms ease-in-out;
}
nav.desktop a.visible {
    transform: translateY(0);
}
nav.desktop.white a {
    color: white;
}
nav.desktop li:nth-last-child(n+2) a:after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: #255D38;
    transition: 350ms ease-in-out;
}
nav.desktop li a:hover:after {
    width: 100%;
}
nav.desktop.white li a:after {
    background: #EFEBE2 !important;
}
nav.desktop ul img{
    width: 62px;
}
nav.desktop ul img.white{
    filter: brightness(10);
}
.cart-count {
    background: black;
    width: 19px;
    height: 19px;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}
.mobil-logo{
    font-family: 'Pacifico', sans-serif;
    font-size: 70px;
    transform: translateX(-50%) rotate(-7.32deg);
    margin: 0 0 50px;
    color: #255D38;
    text-decoration: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
}
.mobil-logo.white {
    color: #EFEBE2;
}

nav.mobil {
    visibility: hidden;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, .6);
    backdrop-filter: blur(0);
    opacity: 0;
    margin: 3%;
    padding: 0 0 0 60px;
    box-sizing: border-box;
    width: 94%;
    height: 70%;
    border-radius: 25px;
    z-index: 2;
    transition: 500ms ease-in-out;
}
nav.mobil.active {
    visibility: visible;
    backdrop-filter: blur(15px);
    opacity: 1;
}
.mobil-bar {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 3;
}
nav.mobil .logo{
    display: block;
    font-family: 'Pacifico', sans-serif;
    font-size: 70px;
    transform: rotate(-7.32deg);
    margin: 0 0 50px;
    color: #255D38;
    text-decoration: none;
}
.mobil-bar svg path {
    stroke: #255D38;
}
.mobil-bar.white svg path {
    stroke: #EFEBE2;
}
nav.mobil ul{
    list-style: none;
    padding: 0;
    margin: 0 0 0 20px;
}
nav.mobil li{
    font-weight: 700;
    font-size: 22px;
    margin: 0 0 20px;
}
nav.mobil a {
    text-decoration: none;
    color: #255D38;
}
@media (max-width: 1024px){
    nav.desktop ul {
        width: 100%;
        margin: 0;
        justify-content: space-around;
        gap: inherit;
    }
}
@media (max-width: 500px){
    nav.desktop{
        display: none;
    }
    .mobil-bar{
        display: block;
    }
}